.row 
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-top: 40px

    .col 
        display: flex
        justify-content: space-between
        position: relative
        flex: 0 0 100%
        width: 100%
        height: 170px
        padding: 20px
        margin: 15px 0
        background: $color-w
        border-radius: 5px
        box-shadow: 0 5px 10px rgba($color: $color-b, $alpha: 0.3)

        .col__title 
            margin: 0
            font-size: 14px
            font-weight: 400
            color: $color-1
        
        .numbers 
            font-size: 48px
            font-weight: 800
        
        .icon 
            display: flex
            justify-content: center
            align-items: center
            font-size: 72px
            width: 70px
            height: 70px
            color: $color-w
            border-radius: 5px
        
        .old-week 
            position: absolute
            width: 90%
            bottom: 0
            padding: 10px 0
            border-top: 1px solid rgba($color: $color-1, $alpha: 0.3)

            .old-week-name 
                font-size: 12px
                color: rgba($color: $color-1, $alpha: 0.6)

