.sidebar 
    position: fixed
    left: -80px
    width: auto
    height: calc(100vh - 85px)
    padding: 15px 0
    box-shadow: 0 5px 10px rgba($color: $color-b, $alpha: 0.3)
    background: $color-w
    transition: .5s ease-in
    z-index: 1
    
    &.sidebar-min 
        .logout-link 
            width: auto
        
    .dropdown-icon 
        position: absolute
        right: 20px
    
    .dropdown-active + .sidebar-link 
        .dropdown-icon 
            transform: rotateY(90deg)
        
    .dropdown-item 
        position: relative

        .sidebar-dropdown-menu 
            display: none
            background: $color-3

            .sidebar-link
                padding-left: 20px
            
    .sidebar-link, .logout-link 
        display: flex
        align-items: center
        padding: 10px
        margin: 10px 15px
        font-size: 20px
        font-weight: 600
        color: $color-1
        border-radius: 3px
        transition: .3s

        .icon 
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            padding: 15px 10px
            font-size: 30px
        
        .text 
            display: none
        
    .sidebar-link:first-child 
            margin-top: 0
    
    .sidebar-link:last-child 
            margin-top: 0
    
    .sidebar__toggle-min 
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        width: 40px
        height: 40px
        right: -40px
        top: 0
        font-size: 20px
        color: $color-1
        border: 1px solid rgba($color: $color-b, $alpha: 0.1)
        background: $color-w
        cursor: pointer
        transition: .3s
        outline: none
        
        .icon 
            transition: .3s
        
        &:hover 
            color: $color-w
            background: $color-5
            border: none
        
    .logout-link 
        position: absolute
        bottom: 15px
        width: 230px
        margin-bottom: 0
    
    &.sidebar-active 
        left: 0

        .sidebar__toggle-min 
            .icon 
                transform: rotateY(0)