.table__col
    position: relative
    margin-top: 40px
    padding: 15px
    font-family: 'Montserrat', Arial, sans-serif
    font-size: 14px
    background: $color-w
    border-radius: 15px
    box-shadow: 0 3px 6px rgba($color-1, 0.15)
    overflow-x: auto

    .actions-control
        position: relative
        float: right
        margin-right: 0
        margin-left: auto

    .details-control
        color: $color-5
        border: none
        border-radius: 4px
        background: transparent

    button, .action-btn
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Montserrat', Arial, sans-serif
        color: $color-5
        background: transparent
        border: none
        cursor: pointer
        outline: none
        transition: .3 ease

        span
            margin: 5px
            font-size: 20px

        &:hover
            border: 1px solid $color-2

    .action_table
        position: relative

        button, .action-btn
            margin: 0 3px
            border-radius: 4px

        .action-menu
            position: relative
            float: left
            display: none
            height: 0
            visibility: hidden
            opacity: 0
            transition: .3s

            button, .action-btn
                border-radius: 50%

            &.active
                display: flex
                opacity: 1
                visibility: visible
                height: auto

    th.action_table
        display: table-cell

    th
        font-size: 16px
        text-align: left
        border-bottom: 1px solid $color-6

    tr
        height: 50px

    .dataTables_scrollBody
        table
            padding-left: 0 !important

            tr
                height: 30px

    .dataTables_length, .dataTables_filter
        margin-bottom: 10px

    .dataTables_length
        select
            width: 75px
            height: 45px
            font-family: 'Montserrat', Arial, sans-serif
            font-size: 14px
            border: none
            border-bottom: 1px solid $color-6
            outline: none

    .dataTables_filter
        input
            height: 35px
            outline: none

    .dataTables_info, .dataTables_paginate
        margin-top: 40px

    .dataTables_paginate
        .paginate_button
            border: 1px solid $color-5 !important

            &.current
                color: $color-w !important
                background: $color-5 !important

                &:hover
                    color: $color-w !important

            &.disabled
                border-color: $color-6 !important
        
            &:hover
                background: $color-5

    #table_reports_wrapper
        .dt-buttons
            position: unset
            width: max-content