*
    box-sizing: border-box
    
body
    margin: 0
    padding: 0
    font-family: 'Montserrat', Arial, sans-serif
    font-size: 18px

a 
    color: $color-b
    text-decoration: none

p
    margin: 0

ul
    padding: 0
    margin: 0
    list-style: none

.main
    position: relative