$color-w: #fff
$color-b: #000
$color-1: #3C4858
$color-2: #386773
$color-3: #FBFBFB
$color-4: #4CAF50
$color-5: #0068CE
$color-6: #dee2e6
$color-7: #26464e
$color-8: #F44336
$color-9: #ffc107

.bg-green
    background: $color-4

.bg-red 
    background: $color-8

.bg-yellow
    background: $color-9